# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = russian-syntagrus-ud-2.6-200830
# udpipe_model_licence = CC BY-NC-SA
1	добрый	добрый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#91.01#91.233
2	день	день	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#91.233#91.456
3	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#91.456#91.68
4	да	да	CCONJ	_	_	_	_	_	words@dig1967m#@dig1967m#93.77#94.013
5	да	да	PART	_	_	_	_	_	words@dig1967m#@dig1967m#94.013#94.256
6	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@dig1967m#@dig1967m#94.256#94.499
7	очень	очень	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#94.499#94.742
8	рад	рад	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	words@dig1967m#@dig1967m#94.742#94.985
9	что	что	SCONJ	_	_	_	_	_	words@dig1967m#@dig1967m#94.985#95.228
10	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@dig1967m#@dig1967m#95.228#95.471
11	снова	снова	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#95.471#95.714
12	встречаемся	встречаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@dig1967m#@dig1967m#95.714#95.957
13	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#95.957#96.2
14	что	что	SCONJ	_	_	_	_	_	words@dig1967m#@dig1967m#97.495#97.728
15	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@dig1967m#@dig1967m#97.728#97.961
16	оба	оба	NUM	_	Case=Nom|Gender=Masc	_	_	_	words@dig1967m#@dig1967m#97.961#98.194
17	живы	живой	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words@dig1967m#@dig1967m#98.194#98.427
18	и	и	CCONJ	_	_	_	_	_	words@dig1967m#@dig1967m#98.427#98.66
19	поверьте	поверить	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#98.66#98.893
20	/	/	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#98.893#99.126
21	вопросов	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@dig1967m#@dig1967m#99.126#99.359
22	к	к	ADP	_	_	_	_	_	words@dig1967m#@dig1967m#99.359#99.592
23	вам	вы	PRON	_	Case=Dat|Number=Plur|Person=2	_	_	_	words@dig1967m#@dig1967m#99.592#99.825
24	за	за	ADP	_	_	_	_	_	words@dig1967m#@dig1967m#99.825#100.058
25	эти	этот	DET	_	Case=Acc|Number=Plur	_	_	_	words@dig1967m#@dig1967m#100.058#100.291
26	годы	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@dig1967m#@dig1967m#100.291#100.524
27	меньше	мало	NUM	_	_	_	_	_	words@dig1967m#@dig1967m#100.524#100.757
28	не	не	PART	_	_	_	_	_	words@dig1967m#@dig1967m#100.757#100.99
29	стало	стать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@dig1967m#@dig1967m#100.99#101.223
30	#смеется#	#смеется#	ADV	_	_	_	_	_	words@dig1967m#@dig1967m#101.223#101.456
31	которые	который	PRON	_	Case=Nom	_	_	_	words@dig1967m#@dig1967m#101.456#101.689
32	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@dig1967m#@dig1967m#101.689#101.922
33	не	не	PART	_	_	_	_	_	words@dig1967m#@dig1967m#101.922#102.155
34	виделись	видеться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@dig1967m#@dig1967m#102.155#102.388
35	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#102.388#102.625
36	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@dig1967m#@dig1967m#102.64#103.01
37	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#103.01#103.38
38	что	что	SCONJ	_	_	_	_	_	words@dig1967m#@dig1967m#103.38#103.75
39	итальянцы	итальянец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@dig1967m#@dig1967m#103.75#104.12
40	собираются	собираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@dig1967m#@dig1967m#104.12#104.49
41	экранизировать	экранизировать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@dig1967m#@dig1967m#104.49#104.86
42	вашу	ваш	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@dig1967m#@dig1967m#104.86#105.23
43	биографию	биография	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@dig1967m#@dig1967m#105.23#105.6
44	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#105.6#105.97
45	так	так	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#108.705#108.9
46	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#108.9#109.095
47	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@dig1967m#@dig1967m#117.19#117.402
48	знаете	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#117.402#117.614
49	кто	кто	PRON	_	Case=Nom	_	_	_	words@dig1967m#@dig1967m#117.614#117.826
50	вас	вы	PRON	_	Case=Acc|Number=Plur|Person=2	_	_	_	words@dig1967m#@dig1967m#117.826#118.038
51	играть	играть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@dig1967m#@dig1967m#118.038#118.25
52	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#118.25#118.462
53	?	?	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#118.462#118.68
54	#смеется#	#смеется#	VERB	_	_	_	_	_	words@dig1967m#@dig1967m#127.9#128.37
55	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@dig1967m#@dig1967m#147.09#147.391
56	видели	видеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#147.391#147.692
57	актера	актер	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#147.692#147.993
58	который	который	PRON	_	Case=Nom	_	_	_	words@dig1967m#@dig1967m#147.993#148.294
59	вас	вы	PRON	_	Case=Acc|Number=Plur|Person=2	_	_	_	words@dig1967m#@dig1967m#148.294#148.595
60	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#148.595#148.896
61	играть	играть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@dig1967m#@dig1967m#148.896#149.197
62	?	?	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#149.197#149.498
63	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#149.498#149.8
64	похож	похожий	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	words@dig1967m#@dig1967m#150.015#150.208
65	?	?	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#150.208#150.401
66	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#150.401#150.595
67	книжку	книжка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@dig1967m#@dig1967m#161.98#162.335
68	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@dig1967m#@dig1967m#162.335#162.69
69	прочитали	прочесть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#162.69#163.045
70	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#163.045#163.4
71	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@dig1967m#@dig1967m#165.185#165.405
72	себя	себя	PRON	_	Case=Acc	_	_	_	words@dig1967m#@dig1967m#165.405#165.625
73	узнали	узнать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#165.625#165.845
74	там	там	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#165.845#166.065
75	?	?	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#166.065#166.285
76	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#166.285#166.505
77	ух	ух	INTJ	_	_	_	_	_	words@dig1967m#@dig1967m#199.475#199.651
78	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@dig1967m#@dig1967m#199.651#199.827
79	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#199.827#200.005
80	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@dig1967m#@dig1967m#212.71#213.003
81	ощутили	ощутить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#213.003#213.296
82	себя	себя	PRON	_	Case=Acc	_	_	_	words@dig1967m#@dig1967m#213.296#213.589
83	великим	великий	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#213.589#213.882
84	человеком	человек	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#213.882#214.175
85	который	который	PRON	_	Case=Nom	_	_	_	words@dig1967m#@dig1967m#214.175#214.468
86	/	/	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#214.468#214.761
87	писатель	писатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#214.761#215.054
88	/	/	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#215.054#215.347
89	о	о	ADP	_	_	_	_	_	words@dig1967m#@dig1967m#215.347#215.64
90	котором	который	PRON	_	Case=Loc	_	_	_	words@dig1967m#@dig1967m#215.64#215.933
91	пишут	писать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@dig1967m#@dig1967m#215.933#216.226
92	книги	книга	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@dig1967m#@dig1967m#216.226#216.519
93	/	/	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#216.519#216.812
94	которые	который	PRON	_	Case=Nom	_	_	_	words@dig1967m#@dig1967m#216.812#217.105
95	продаются	продаваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@dig1967m#@dig1967m#217.105#217.398
96	такими	такой	DET	_	Case=Ins|Number=Plur	_	_	_	words@dig1967m#@dig1967m#217.398#217.691
97	тиражами	тираж	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@dig1967m#@dig1967m#217.691#217.984
98	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#217.984#218.29
99	которая	который	PRON	_	Case=Nom	_	_	_	words@dig1967m#@dig1967m#251.125#251.475
100	продалась	продаться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@dig1967m#@dig1967m#251.475#251.825
101	с	с	ADP	_	_	_	_	_	words@dig1967m#@dig1967m#251.825#252.175
102	таким	такой	DET	_	Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#252.175#252.525
103	тиражом	тираж	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#252.525#252.875
104	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#252.875#253.225
105	фантастика	фантастика	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@dig1967m#@dig1967m#259.065#259.53
106	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#259.53#259.995
107	и	и	CCONJ	_	_	_	_	_	words@dig1967m#@dig1967m#320.21#320.368
108	в	в	ADP	_	_	_	_	_	words@dig1967m#@dig1967m#320.368#320.526
109	результате	результат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#320.526#320.684
110	?	?	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#320.684#320.842
111	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#320.842#321.0
112	как	как	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#351.29#351.526
113	получи...	получи...	X	_	_	_	_	_	words@dig1967m#@dig1967m#351.526#351.762
114	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#351.762#352.0
115	#смеется#	#смеется#	VERB	_	_	_	_	_	words@dig1967m#@dig1967m#353.21#354.21
116	как	как	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#355.79#356.157
117	получилось	получиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@dig1967m#@dig1967m#356.157#356.524
118	в	в	ADP	_	_	_	_	_	words@dig1967m#@dig1967m#356.524#356.891
119	свое	свой	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@dig1967m#@dig1967m#356.891#357.258
120	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@dig1967m#@dig1967m#357.258#357.625
121	когда-то	когда-то	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#357.625#357.992
122	очень	очень	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#357.992#358.359
123	давно	давно	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#358.359#358.726
124	что	что	PRON	_	Case=Nom	_	_	_	words@dig1967m#@dig1967m#358.726#359.093
125	/	/	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#359.093#359.46
126	эээ	эээ	INTJ	_	_	_	_	_	words@dig1967m#@dig1967m#359.46#359.827
127	/	/	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#359.827#360.194
128	обычный	обычный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#360.194#360.561
129	харьковский	харьковский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#360.561#360.928
130	паренек	паренек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#360.928#361.295
131	Эдик	Эдик	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#361.295#361.662
132	Савенков	Савенков	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#361.662#362.029
133	стал	стать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@dig1967m#@dig1967m#362.029#362.396
134	Эдуардом	Эдуард	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#362.396#362.763
135	Лимоновым	Лимонов	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#362.763#363.13
136	?	?	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#363.13#363.497
137	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#363.497#363.88
138	почему	почему	ADV	_	Degree=Pos	_	_	_	words@dig1967m#@dig1967m#381.52#381.862
139	Лимонов	Лимонов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@dig1967m#@dig1967m#381.862#382.204
140	?	?	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#382.204#382.546
141	//	//	PUNCT	_	_	_	_	_	words@dig1967m#@dig1967m#382.546#382.89
142	добрый	добрый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#91.69#91.94
143	день	день	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#91.94#92.19
144	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#92.19#92.44
145	столько	столько	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#92.445#92.713
146	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#92.713#92.981
147	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#92.981#93.249
148	зим	зима	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@evl1943m#@evl1943m#93.249#93.517
149	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#93.517#93.785
150	что	что	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#96.21#96.423
151	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@evl1943m#@evl1943m#96.423#96.636
152	оба	оба	NUM	_	Case=Nom|Gender=Masc	_	_	_	words@evl1943m#@evl1943m#96.636#96.849
153	живы	живой	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words@evl1943m#@evl1943m#96.849#97.062
154	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#97.062#97.275
155	хорошо	хороший	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@evl1943m#@evl1943m#97.275#97.49
156	ну	ну	PART	_	_	_	_	_	words@evl1943m#@evl1943m#105.98#106.435
157	да	да	PART	_	_	_	_	_	words@evl1943m#@evl1943m#106.435#106.89
158	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#106.89#107.345
159	итальянский	итальянский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#107.345#107.8
160	режиссер	режиссер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#107.8#108.255
161	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#108.255#108.71
162	фильм	фильм	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#109.11#109.494
163	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#109.494#109.878
164	с	с	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#109.878#110.262
165	английскими	английский	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#110.262#110.646
166	актерами	актер	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#110.646#111.03
167	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#111.03#111.414
168	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#111.414#111.798
169	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#111.798#112.182
170	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#112.182#112.566
171	ммм	ммм	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#112.566#112.95
172	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#112.95#113.334
173	английский	английский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#113.334#113.718
174	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#113.718#114.102
175	американский	американский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#114.102#114.486
176	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#114.486#114.87
177	американский	американский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#114.87#115.254
178	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#115.254#115.638
179	с	с	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#115.638#116.022
180	американскими	американский	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#116.022#116.406
181	актерами	актер	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#116.406#116.79
182	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#116.79#117.19
183	пока	пока	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#118.7#119.05
184	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#119.05#119.4
185	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#119.4#119.75
186	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#119.75#120.1
187	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#120.11#120.346
188	выразил	выразить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#120.346#120.582
189	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#120.582#120.818
190	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#120.818#121.054
191	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#121.054#121.29
192	желание	желание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#121.29#121.526
193	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#121.526#121.762
194	ммм	ммм	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#121.762#121.998
195	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#121.998#122.24
196	когда	когда	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#122.25#122.59
197	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#122.59#122.93
198	спросил	спросить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#122.93#123.27
199	автор	автор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#123.27#123.61
200	книги	книга	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#123.61#123.95
201	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#123.95#124.29
202	Эммануэль	Эммануэль	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#124.29#124.63
203	Каррер	Каррер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#124.63#124.97
204	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#124.97#125.31
205	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#125.315#125.513
206	скал	скать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#125.513#125.711
207	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#125.711#125.909
208	ну	ну	PART	_	_	_	_	_	words@evl1943m#@evl1943m#125.909#126.107
209	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#126.107#126.305
210	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#126.305#126.503
211	Дж...	Дж...	X	_	_	_	_	_	words@evl1943m#@evl1943m#126.503#126.701
212	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#126.701#126.899
213	Джонни	Джонни	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#126.899#127.097
214	Депп	Депп	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#127.097#127.295
215	должен	должен	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	words@evl1943m#@evl1943m#127.295#127.493
216	играть	играть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@evl1943m#@evl1943m#127.493#127.691
217	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#127.691#127.895
218	потому	потому	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#127.9#128.278
219	что	что	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#128.278#128.656
220	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#128.656#129.034
221	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#129.034#129.412
222	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#129.412#129.79
223	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#129.79#130.168
224	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#130.168#130.546
225	очень	очень	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#130.546#130.924
226	живой	живой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#130.924#131.302
227	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#131.302#131.68
228	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#131.68#132.115
229	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#132.115#132.55
230	авантюрный	авантюрный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#132.55#132.985
231	парень	парень	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#132.985#133.42
232	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#133.42#133.855
233	похожий	похожий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#133.855#134.29
234	на	на	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#134.29#134.725
235	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#134.725#135.16
236	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#135.16#135.6
237	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#135.615#135.915
238	к	к	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#135.915#136.215
239	тому	то	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#136.215#136.515
240	же	же	PART	_	_	_	_	_	words@evl1943m#@evl1943m#136.515#136.815
241	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#136.815#137.115
242	любой	любой	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#137.115#137.415
243	возраст	возраст	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#137.415#137.715
244	может	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#137.715#138.015
245	сыграть	сыграть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@evl1943m#@evl1943m#138.015#138.315
246	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#138.315#138.615
247	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#138.65#138.977
248	сейчас	сейчас	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#138.977#139.304
249	в	в	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#139.304#139.631
250	таком	такой	DET	_	Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#139.631#139.958
251	возрасте	возраст	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#139.958#140.285
252	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#140.285#140.612
253	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#140.612#140.939
254	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#140.939#141.266
255	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#141.266#141.593
256	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#141.593#141.92
257	парня	парень	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#141.92#142.247
258	двадцати	двадцать	NUM	_	Case=Gen	_	_	_	words@evl1943m#@evl1943m#142.247#142.574
259	с	с	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#142.574#142.901
260	небольшим	небольшой	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#142.901#143.228
261	сыграет	сыграть	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#143.228#143.555
262	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#143.555#143.882
263	старше	старший	ADJ	_	Degree=Cmp	_	_	_	words@evl1943m#@evl1943m#143.882#144.209
264	без	без	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#144.209#144.536
265	проблем	проблема	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@evl1943m#@evl1943m#144.536#144.863
266	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#144.863#145.2
267	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#145.22#145.592
268	темперамент	темперамент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#145.592#145.964
269	у	у	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#145.964#146.336
270	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#146.336#146.708
271	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#146.708#147.08
272	ну	ну	PART	_	_	_	_	_	words@evl1943m#@evl1943m#149.82#149.91
273	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#149.91#150.0
274	н	н	X	_	_	_	_	_	words@evl1943m#@evl1943m#150.615#150.814
275	...	...	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#150.814#151.013
276	нет	нет	PART	_	_	_	_	_	words@evl1943m#@evl1943m#151.013#151.212
277	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#151.212#151.411
278	ну	ну	PART	_	_	_	_	_	words@evl1943m#@evl1943m#151.411#151.61
279	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#151.61#151.809
280	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#151.809#152.008
281	хо...	хо...	X	_	_	_	_	_	words@evl1943m#@evl1943m#152.008#152.207
282	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#152.207#152.406
283	хотел	хотеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#152.406#152.605
284	бы	бы	AUX	_	_	_	_	_	words@evl1943m#@evl1943m#152.605#152.804
285	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	words@evl1943m#@evl1943m#152.804#153.003
286	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#153.003#153.202
287	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#153.202#153.401
288	Джонни	Джонни	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#153.401#153.6
289	Депп	Депп	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#153.6#153.799
290	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#153.799#154.005
291	а	а	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#154.005#154.261
292	щас	щас	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#154.261#154.517
293	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#154.517#154.773
294	ммм	ммм	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#154.773#155.029
295	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#155.029#155.285
296	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#155.285#155.541
297	на	на	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#155.541#155.797
298	стадии	стадия	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#155.797#156.053
299	по-моему	по-моему	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#156.053#156.309
300	до	до	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#156.309#156.565
301	сих	сей	DET	_	Case=Gen|Number=Plur	_	_	_	words@evl1943m#@evl1943m#156.565#156.821
302	пор	пора	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@evl1943m#@evl1943m#156.821#157.077
303	еще	еще	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#157.077#157.333
304	написания	написание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#157.333#157.589
305	сценария	сценарий	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#157.589#157.845
306	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#157.845#158.105
307	х...	х...	X	_	_	_	_	_	words@evl1943m#@evl1943m#158.12#158.417
308	хотя	хотя	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#158.417#158.714
309	деньги	деньги	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@evl1943m#@evl1943m#158.714#159.011
310	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@evl1943m#@evl1943m#159.011#159.308
311	уже	уже	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#159.308#159.605
312	получили	получить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#159.605#159.902
313	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#159.902#160.199
314	Каррер	Каррер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#160.199#160.496
315	получил	получить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#160.496#160.793
316	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#160.793#161.09
317	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#161.09#161.387
318	получил	получить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#161.387#161.684
319	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#161.684#161.99
320	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#163.385#163.69
321	книжку	книжка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#163.69#163.995
322	прочитал	читать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#163.995#164.3
323	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#164.3#164.605
324	да	да	PART	_	_	_	_	_	words@evl1943m#@evl1943m#164.605#164.91
325	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#164.91#165.215
326	ну	ну	PART	_	_	_	_	_	words@evl1943m#@evl1943m#166.47#166.759
327	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#166.759#167.048
328	знаете	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#167.048#167.337
329	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#167.337#167.626
330	миф	миф	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#167.626#167.915
331	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#167.915#168.204
332	создан	создать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	words@evl1943m#@evl1943m#168.204#168.493
333	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#168.493#168.785
334	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#168.785#169.138
335	любая	любой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#169.138#169.491
336	книжка	книжка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#169.491#169.844
337	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#169.844#170.197
338	мифом	миф	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#170.197#170.55
339	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#170.55#170.905
340	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#170.905#171.266
341	поэтому	поэтому	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#171.266#171.627
342	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#171.627#171.988
343	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#171.988#172.349
344	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#172.349#172.71
345	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#172.71#173.071
346	доволен	довольный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	words@evl1943m#@evl1943m#173.071#173.432
347	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#173.432#173.795
348	ааа	ааа	X	_	Foreign=Yes	_	_	_	words@evl1943m#@evl1943m#173.83#174.058
349	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#174.058#174.286
350	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#174.286#174.514
351	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#174.514#174.742
352	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#174.742#174.97
353	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#174.97#175.198
354	претензий	претензия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@evl1943m#@evl1943m#175.198#175.426
355	у	у	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#175.426#175.654
356	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#175.654#175.882
357	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#175.882#176.11
358	бы	бы	AUX	_	_	_	_	_	words@evl1943m#@evl1943m#176.11#176.338
359	много	много	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#176.338#176.566
360	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#176.566#176.8
361	но	но	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#176.82#177.045
362	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#177.045#177.27
363	но	но	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#177.27#177.495
364	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#177.495#177.72
365	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	_	_	_	words@evl1943m#@evl1943m#177.72#177.945
366	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#177.945#178.17
367	высказываю	высказывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#178.17#178.395
368	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#178.395#178.62
369	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#178.62#178.845
370	поступил	поступить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#178.845#179.07
371	очень	очень	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#179.07#179.295
372	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#179.295#179.52
373	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#179.52#179.745
374	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#179.745#179.97
375	мудро	мудрый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@evl1943m#@evl1943m#179.97#180.195
376	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#180.195#180.42
377	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#180.42#180.699
378	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#180.699#180.978
379	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#180.978#181.257
380	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#181.257#181.536
381	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#181.536#181.815
382	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#181.815#182.094
383	высказываю	высказывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#182.094#182.373
384	претензий	претензия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@evl1943m#@evl1943m#182.373#182.652
385	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#182.652#182.931
386	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#182.931#183.21
387	считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#183.21#183.489
388	что	что	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#183.489#183.768
389	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#183.768#184.047
390	ммм	ммм	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#184.047#184.326
391	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#184.326#184.605
392	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#184.605#184.884
393	имеет	иметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#184.884#185.163
394	право	право	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#185.163#185.442
395	на	на	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#185.442#185.721
396	создание	создание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#185.721#186.0
397	мифа	миф	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#186.0#186.279
398	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#186.279#186.558
399	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#186.558#186.837
400	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#186.837#187.116
401	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#187.116#187.395
402	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#187.395#187.674
403	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#187.674#187.953
404	миф	миф	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#187.953#188.232
405	создал	создать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#188.232#188.511
406	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#188.511#188.79
407	книга	книга	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#188.79#189.127
408	только	только	PART	_	_	_	_	_	words@evl1943m#@evl1943m#189.127#189.464
409	во	в	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#189.464#189.801
410	Франции	Франция	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#189.801#190.138
411	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#190.138#190.475
412	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#190.475#190.812
413	в	в	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#190.812#191.149
414	таком	такой	DET	_	Case=Loc|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#191.149#191.486
415	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#191.486#191.823
416	ну	ну	PART	_	_	_	_	_	words@evl1943m#@evl1943m#191.823#192.16
417	как	как	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#192.16#192.497
418	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#192.497#192.834
419	как	как	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#192.834#193.171
420	у	у	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#193.171#193.508
421	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	words@evl1943m#@evl1943m#193.508#193.845
422	говорят	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#193.845#194.182
423	твердой	твердый	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#194.182#194.519
424	обложке	обложка	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#194.519#194.856
425	хотя	хотя	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#194.856#195.193
426	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#195.193#195.53
427	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#195.53#195.867
428	совсем	совсем	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#195.867#196.204
429	так	так	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#196.204#196.541
430	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#196.541#196.89
431	четыреста	четыреста	NUM	_	Case=Nom	_	_	_	words@evl1943m#@evl1943m#196.9#197.271
432	тысяч	тысяча	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@evl1943m#@evl1943m#197.271#197.642
433	продалась	продаться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#197.642#198.013
434	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#198.013#198.384
435	а	а	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#198.384#198.755
436	щас	щас	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#198.755#199.126
437	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#199.126#199.5
438	да	да	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#200.01#200.268
439	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#200.268#200.526
440	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#200.526#200.784
441	щас	щас	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#200.784#201.042
442	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#201.042#201.3
443	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#201.3#201.558
444	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#201.558#201.816
445	выпустил	выпустить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#201.816#202.074
446	Галлимар	Галлимар	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#202.074#202.332
447	ее	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#202.332#202.59
448	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#202.59#202.848
449	в	в	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#202.848#203.106
450	издании	издание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#203.106#203.364
451	фолио	фолио	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#203.364#203.622
452	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#203.622#203.88
453	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#203.88#204.138
454	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#204.138#204.396
455	ну	ну	PART	_	_	_	_	_	words@evl1943m#@evl1943m#204.396#204.654
456	карманном	карманный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#204.654#204.912
457	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#204.912#205.17
458	а	а	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#205.17#205.505
459	этой	этот	DET	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#205.505#205.84
460	уже	уже	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#205.84#206.175
461	п...	п...	X	_	_	_	_	_	words@evl1943m#@evl1943m#206.175#206.51
462	продали	продать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#206.51#206.845
463	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#206.845#207.18
464	двести	двести	NUM	_	Case=Nom	_	_	_	words@evl1943m#@evl1943m#207.18#207.515
465	тысяч	тысяча	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@evl1943m#@evl1943m#207.515#207.85
466	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#207.85#208.19
467	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#208.19#208.566
468	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#208.566#208.942
469	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#208.942#209.318
470	уже	уже	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#209.318#209.694
471	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#209.694#210.07
472	п...	п...	X	_	_	_	_	_	words@evl1943m#@evl1943m#210.07#210.446
473	получается	получаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#210.446#210.822
474	полтора	полтора	NUM	_	Case=Acc|Gender=Masc	_	_	_	words@evl1943m#@evl1943m#210.822#211.198
475	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#211.198#211.574
476	остается	оставаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#211.574#211.95
477	бестселлером	бестселлер	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#211.95#212.326
478	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#212.326#212.71
479	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@evl1943m#@evl1943m#218.29#218.557
480	знаете	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#218.557#218.824
481	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#218.824#219.091
482	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#219.091#219.358
483	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#219.358#219.625
484	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#219.625#219.892
485	давно	давно	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#219.892#220.159
486	сч...	сч...	X	_	_	_	_	_	words@evl1943m#@evl1943m#220.159#220.426
487	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#220.426#220.693
488	считал	считать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#220.693#220.96
489	себя	себя	PRON	_	Case=Acc	_	_	_	words@evl1943m#@evl1943m#220.96#221.227
490	великим	великий	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#221.227#221.494
491	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#221.494#221.77
492	когда	когда	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#221.77#222.051
493	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#222.051#222.332
494	еще	еще	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#222.332#222.613
495	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#222.613#222.894
496	совсем	совсем	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#222.894#223.175
497	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#223.175#223.456
498	юным	юный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#223.456#223.737
499	парнем	парень	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#223.737#224.018
500	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#224.018#224.299
501	у	у	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#224.299#224.58
502	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#224.58#224.861
503	у	у	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#224.861#225.142
504	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#225.142#225.423
505	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#225.423#225.704
506	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#225.704#225.985
507	никаких	никакой	DET	_	Case=Gen|Number=Plur	_	_	_	words@evl1943m#@evl1943m#225.985#226.266
508	оснований	основание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	words@evl1943m#@evl1943m#226.266#226.547
509	на	на	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#226.547#226.828
510	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#226.828#227.109
511	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#227.109#227.39
512	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#227.39#227.654
513	не	не	PART	_	Polarity=Neg	_	_	_	words@evl1943m#@evl1943m#227.654#227.918
514	менее	менее	ADV	_	Degree=Cmp	_	_	_	words@evl1943m#@evl1943m#227.918#228.182
515	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#228.182#228.446
516	почему-то	почему-то	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#228.446#228.71
517	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#228.71#228.974
518	так	так	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#228.974#229.238
519	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#229.238#229.502
520	верил	верить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#229.502#229.766
521	что	что	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#229.766#230.03
522	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#230.03#230.294
523	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#230.294#230.558
524	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#230.558#230.822
525	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#230.822#231.086
526	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#231.086#231.35
527	необычный	необычный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#231.35#231.614
528	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#231.614#231.88
529	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#231.88#232.086
530	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#232.086#232.292
531	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#232.292#232.498
532	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#232.498#232.704
533	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#232.704#232.91
534	удивился	удивиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#232.91#233.116
535	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#233.116#233.322
536	когда	когда	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#233.322#233.528
537	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#233.528#233.734
538	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#233.734#233.94
539	свершилось	свершиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#233.94#234.146
540	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#234.146#234.36
541	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#234.36#234.796
542	правда	правда	NOUN	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#234.796#235.232
543	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#235.232#235.668
544	оказалось	оказаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#235.668#236.104
545	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#236.104#236.54
546	оказался	оказаться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#236.54#236.976
547	очень	очень	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#236.976#237.412
548	везучим	везучий	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#237.412#237.848
549	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#237.848#238.29
550	потому	потому	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#238.29#238.716
551	что	что	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#238.716#239.142
552	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#239.142#239.568
553	обычно	обычно	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#239.568#239.994
554	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#239.994#240.42
555	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#240.42#240.846
556	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#240.846#241.272
557	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#241.272#241.698
558	переоткрывают	переоткрывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#241.698#242.124
559	писателей	писатель	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#242.124#242.55
560	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#242.55#242.976
561	после	после	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#242.976#243.402
562	их	их	DET	_	_	_	_	_	words@evl1943m#@evl1943m#243.402#243.828
563	смерти	смерть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#243.828#244.254
564	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#244.254#244.68
565	а	а	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#244.68#245.041
566	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#245.041#245.402
567	а	а	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#245.402#245.763
568	тут	тут	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#245.763#246.124
569	оказалось	оказаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#246.124#246.485
570	что	что	PRON	_	Case=Nom	_	_	_	words@evl1943m#@evl1943m#246.485#246.846
571	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#246.846#247.207
572	п...	п...	X	_	_	_	_	_	words@evl1943m#@evl1943m#247.207#247.568
573	пожалуйста	пожалуйста	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#247.568#247.929
574	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#247.929#248.29
575	нашелся	найтись	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#248.29#248.651
576	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#248.651#249.012
577	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#249.012#249.373
578	который	который	PRON	_	Case=Nom	_	_	_	words@evl1943m#@evl1943m#249.373#249.734
579	написал	писать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#249.734#250.095
580	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#250.095#250.456
581	ммм	ммм	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#250.456#250.817
582	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#250.817#251.178
583	книгу	книга	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#251.178#251.539
584	которая	который	PRON	_	Case=Nom	_	_	_	words@evl1943m#@evl1943m#251.539#251.9
585	вызвала	вызвать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#251.9#252.261
586	огромный	огромный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#252.261#252.622
587	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#252.622#252.983
588	огромный	огромный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#252.983#253.344
589	интерес	интерес	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#253.344#253.705
590	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#253.705#254.09
591	мои	мой	DET	_	Case=Nom|Number=Plur	_	_	_	words@evl1943m#@evl1943m#254.09#254.43
592	книги	книга	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@evl1943m#@evl1943m#254.43#254.77
593	т...	т...	X	_	_	_	_	_	words@evl1943m#@evl1943m#254.77#255.11
594	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#255.11#255.45
595	мои	мой	DET	_	Case=Nom|Number=Plur	_	_	_	words@evl1943m#@evl1943m#255.45#255.79
596	собственные	собственный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#255.79#256.13
597	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#256.13#256.47
598	такого	такой	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#256.47#256.81
599	интереса	интерес	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#256.81#257.15
600	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#257.15#257.49
601	вызывали	вызывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#257.49#257.83
602	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#257.83#258.18
603	но	но	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#258.18#258.486
604	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#258.486#258.792
605	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#258.792#259.1
606	но	но	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#259.99#260.278
607	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#260.278#260.566
608	нормально	нормальный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@evl1943m#@evl1943m#260.566#260.854
609	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#260.854#261.142
610	потому	потому	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#261.142#261.43
611	что	что	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#261.43#261.718
612	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#261.718#262.006
613	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#262.006#262.294
614	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#262.294#262.582
615	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#262.582#262.87
616	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#262.87#263.158
617	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#263.158#263.446
618	более	более	ADV	_	Degree=Cmp	_	_	_	words@evl1943m#@evl1943m#263.446#263.734
619	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#263.734#264.022
620	убедителен	убедительный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	words@evl1943m#@evl1943m#264.022#264.31
621	в	в	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#264.31#264.598
622	этой	этот	DET	_	Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#264.598#264.886
623	роли	роль	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#264.886#265.174
624	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#265.174#265.47
625	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#265.47#265.88
626	авторитет	авторитет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#265.88#266.29
627	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#266.29#266.7
628	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#266.7#267.11
629	один	один	NUM	_	Case=Nom|Gender=Masc	_	_	_	words@evl1943m#@evl1943m#267.11#267.52
630	из	из	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#267.52#267.93
631	ведущих	ведущий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#267.93#268.34
632	французских	французский	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#268.34#268.75
633	писателей	писатель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#268.75#269.16
634	современных	современный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#269.16#269.57
635	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#269.57#269.98
636	знач	знать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#269.98#270.365
637	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#270.365#270.75
638	письма	письмо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	words@evl1943m#@evl1943m#270.75#271.135
639	пятьдесят	пятьдесят	NUM	_	Case=Nom	_	_	_	words@evl1943m#@evl1943m#271.135#271.52
640	седьмого	седьмой	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#271.52#271.905
641	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#271.905#272.29
642	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#272.29#272.68
643	у	у	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#272.74#273.271
644	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#273.271#273.802
645	совершенно	совершенно	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#273.802#274.333
646	потрясающие	потрясающий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#274.333#274.864
647	знаменитые	знаменитый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#274.864#275.395
648	родители	родитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#275.395#275.926
649	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#275.926#276.46
650	мать	мать	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#276.46#276.878
651	у	у	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#276.878#277.296
652	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#277.296#277.714
653	секретарь	секретарь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#277.714#278.132
654	Французской	французский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#278.132#278.55
655	Акадэ...	акадэ...	X	_	_	_	_	_	words@evl1943m#@evl1943m#278.55#278.968
656	Академии	Академия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#278.968#279.386
657	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#279.386#279.804
658	знаменитая	знаменитый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#279.804#280.222
659	Элен	Элен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#280.222#280.64
660	Каррер	Каррер	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#280.64#281.058
661	д'Анкосс	Д'анкосс	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#281.058#281.476
662	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#281.476#281.9
663	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#281.91#282.33
664	когда-то	когда-то	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#282.33#282.75
665	предсказала	предсказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#282.75#283.17
666	развал	развал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#283.17#283.59
667	СССР	СССР	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#283.59#284.01
668	за	за	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#284.01#284.43
669	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	_	_	_	words@evl1943m#@evl1943m#284.43#284.85
670	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#284.85#285.27
671	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#285.27#285.69
672	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#285.69#286.022
673	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#286.022#286.354
674	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#286.354#286.686
675	вообще	вообще	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#286.686#287.018
676	#нрзб#	#нрзб#	X	_	Foreign=Yes	_	_	_	words@evl1943m#@evl1943m#287.018#287.35
677	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#287.35#287.682
678	небожитель	небожитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#287.682#288.014
679	для	для	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#288.014#288.346
680	французов	француз	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#288.346#288.678
681	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#288.678#289.01
682	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#289.03#289.322
683	у	у	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#289.322#289.614
684	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#289.614#289.906
685	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#289.906#290.198
686	ммм	ммм	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#290.198#290.49
687	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#290.49#290.782
688	там	там	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#290.782#291.074
689	по-моему	по-моему	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#291.074#291.366
690	сестра	сестра	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#291.366#291.658
691	зам.	заместитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#291.658#291.95
692	министра	министр	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#291.95#292.242
693	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#292.242#292.534
694	так	так	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#292.534#292.826
695	далее	далее	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#292.826#293.118
696	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#293.118#293.41
697	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#293.42#293.865
698	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#293.865#294.31
699	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#294.31#294.755
700	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#294.755#295.2
701	влиятельный	влиятельный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#295.2#295.645
702	французский	французский	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#295.645#296.09
703	буржуа	буржуа	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#296.09#296.535
704	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#296.535#296.98
705	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#296.98#297.482
706	плюс	плюс	ADV	_	_	_	_	_	words@evl1943m#@evl1943m#297.482#297.984
707	знаменитый	знаменитый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#297.984#298.486
708	писатель	писатель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#298.486#298.988
709	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#298.988#299.49
710	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#299.55#299.822
711	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#299.822#300.094
712	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#300.094#300.366
713	убедил	убедить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#300.366#300.638
714	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#300.638#300.91
715	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#300.91#301.182
716	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#301.182#301.46
717	Гонкуровской	Гонкуровский	PROPN	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#301.46#301.766
718	премии	премия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#301.766#302.072
719	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#302.072#302.378
720	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#302.378#302.684
721	дали	дать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#302.684#302.99
722	из-за	из-за	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#302.99#303.296
723	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#303.296#303.602
724	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#303.602#303.91
725	потому	потому	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#303.91#304.231
726	что	что	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#304.231#304.552
727	слишком	слишком	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#304.552#304.873
728	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#304.873#305.194
729	негодяй	негодяй	ADJ	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#305.194#305.515
730	как	как	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#305.515#305.836
731	бы	бы	PART	_	_	_	_	_	words@evl1943m#@evl1943m#305.836#306.157
732	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#306.157#306.478
733	герой	герой	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#306.478#306.799
734	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#306.799#307.12
735	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#307.12#307.441
736	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#307.441#307.762
737	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#307.762#308.083
738	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#308.083#308.404
739	бог	бог	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#308.404#308.725
740	знает	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#308.725#309.046
741	кто	кто	PRON	_	Case=Nom	_	_	_	words@evl1943m#@evl1943m#309.046#309.367
742	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#309.367#309.69
743	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#309.7#310.167
744	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#310.167#310.634
745	#нрзб#	#нрзб#	X	_	Foreign=Yes	_	_	_	words@evl1943m#@evl1943m#310.634#311.101
746	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#311.101#311.57
747	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#311.57#311.893
748	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#311.893#312.216
749	книгу	книга	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#312.216#312.539
750	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#312.539#312.862
751	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#312.862#313.185
752	ммм	ммм	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#313.185#313.508
753	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#313.508#313.831
754	перетасовывает	перетасовывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#313.831#314.154
755	два	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	_	_	_	words@evl1943m#@evl1943m#314.154#314.477
756	вопроса	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#314.477#314.8
757	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#314.8#315.123
758	два	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	_	_	_	words@evl1943m#@evl1943m#315.123#315.446
759	ответа	ответ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#315.446#315.769
760	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#315.769#316.1
761	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#316.11#316.378
762	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#316.378#316.646
763	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#316.646#316.914
764	кто	кто	PRON	_	Case=Nom	_	_	_	words@evl1943m#@evl1943m#316.914#317.182
765	нег...	нег...	X	_	_	_	_	_	words@evl1943m#@evl1943m#317.182#317.45
766	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#317.45#317.718
767	мерзавец	мерзавец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#317.718#317.986
768	или	или	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#317.986#318.254
769	герой	герой	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#318.254#318.522
770	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#318.522#318.79
771	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#318.81#319.157
772	в	в	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#319.157#319.504
773	общем	общий	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#319.504#319.851
774	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#319.851#320.2
775	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#321.01#321.228
776	в	в	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#321.228#321.446
777	результате	результат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#321.446#321.664
778	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#321.664#321.882
779	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#321.882#322.1
780	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#322.1#322.318
781	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#322.318#322.536
782	делает	делать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#322.536#322.754
783	выбора	выбор	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#322.754#322.972
784	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#322.972#323.19
785	но	но	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#323.19#323.631
786	с...	С...	X	_	_	_	_	_	words@evl1943m#@evl1943m#323.631#324.072
787	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#324.072#324.513
788	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#324.513#324.954
789	пок...	пок...	X	_	_	_	_	_	words@evl1943m#@evl1943m#324.954#325.395
790	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#325.395#325.836
791	ну	ну	PART	_	_	_	_	_	words@evl1943m#@evl1943m#325.836#326.277
792	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	_	_	_	words@evl1943m#@evl1943m#326.277#326.718
793	удается	удаваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#326.718#327.159
794	показать	показать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@evl1943m#@evl1943m#327.159#327.6
795	несколько	несколько	NUM	_	Animacy=Inan|Case=Acc	_	_	_	words@evl1943m#@evl1943m#327.6#328.041
796	раз	раз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#328.041#328.482
797	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#328.482#328.923
798	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#328.923#329.364
799	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#329.364#329.805
800	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#329.805#330.246
801	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#330.246#330.687
802	как	как	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#330.687#331.128
803	скорей	скоро	ADV	_	Degree=Cmp	_	_	_	words@evl1943m#@evl1943m#331.128#331.569
804	ммм	ммм	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#331.569#332.01
805	такого	такой	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#332.01#332.451
806	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#332.451#332.892
807	ммм	ммм	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#332.892#333.333
808	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#333.333#333.774
809	симпатичного	симпатичный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#333.774#334.215
810	мерзавца	мерзавец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#334.215#334.656
811	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#334.656#335.12
812	например	например	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#335.15#335.681
813	с...	с..	X	_	_	_	_	_	words@evl1943m#@evl1943m#335.681#336.212
814	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#336.212#336.743
815	следуя	следовать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	_	_	_	words@evl1943m#@evl1943m#336.743#337.274
816	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	_	_	_	words@evl1943m#@evl1943m#337.274#337.805
817	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#337.805#338.336
818	терминологии	терминология	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#338.336#338.867
819	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#338.867#339.4
820	я-то	я-то	PRON	_	_	_	_	_	words@evl1943m#@evl1943m#339.4#339.797
821	ко...	ко...	X	_	_	_	_	_	words@evl1943m#@evl1943m#339.797#340.194
822	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#340.194#340.591
823	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#340.591#340.988
824	себя	себя	PRON	_	Case=Acc	_	_	_	words@evl1943m#@evl1943m#340.988#341.385
825	считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#341.385#341.782
826	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#341.782#342.179
827	добрым	добрый	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#342.179#342.576
828	человеком	человек	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#342.576#342.973
829	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#342.973#343.37
830	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#343.37#343.767
831	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#343.767#344.164
832	великолепным	великолепный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#344.164#344.561
833	отцом	отец	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#344.561#344.958
834	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#344.958#345.355
835	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#345.355#345.752
836	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#345.752#346.149
837	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#346.149#346.546
838	про...	про...	X	_	_	_	_	_	words@evl1943m#@evl1943m#346.546#346.943
839	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#346.943#347.34
840	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#347.34#347.737
841	великим	великий	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#347.737#348.134
842	писателем	писатель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#348.134#348.531
843	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#348.531#348.928
844	так	так	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#348.928#349.325
845	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#349.325#349.722
846	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#349.722#350.119
847	так	так	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#350.119#350.516
848	далее	далее	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#350.516#350.913
849	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#350.913#351.31
850	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#351.9#352.116
851	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#352.116#352.332
852	говорю	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#352.332#352.548
853	с	с	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#352.548#352.764
854	иронией	ирония	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#352.764#352.98
855	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#352.98#353.2
856	пусть	пусть	PART	_	_	_	_	_	words@evl1943m#@evl1943m#354.19#354.42
857	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#354.42#354.65
858	поймут	понять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#354.65#354.88
859	а	а	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#354.88#355.11
860	то	то	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#355.11#355.34
861	скажут	сказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#355.34#355.57
862	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#355.57#355.8
863	понимаете	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#363.885#364.149
864	оглянуться	оглянуться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#364.149#364.413
865	не	не	PART	_	_	_	_	_	words@evl1943m#@evl1943m#364.413#364.677
866	успел	успеть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#364.677#364.941
867	а	а	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#364.941#365.205
868	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#365.205#365.469
869	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#365.469#365.733
870	как-то	как-то	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#365.733#365.997
871	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#365.997#366.261
872	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#366.261#366.525
873	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#366.525#366.795
874	была	быть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#366.8#367.175
875	жизнь	жизнь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#367.175#367.55
876	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#367.55#367.925
877	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#367.925#368.3
878	делал	делать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#368.3#368.675
879	какие-то	какой-то	DET	_	Case=Acc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#368.675#369.05
880	выборы	выборы	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#369.05#369.425
881	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#369.425#369.8
882	и	и	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#369.81#370.193
883	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#370.193#370.576
884	одно	один	DET	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#370.576#370.959
885	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#370.959#371.342
886	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@evl1943m#@evl1943m#371.342#371.725
887	что	что	SCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#371.725#372.108
888	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#372.108#372.491
889	делал	делать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#372.491#372.874
890	все	весь	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#372.874#373.257
891	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#373.257#373.64
892	необычные	необычный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#373.64#374.023
893	выборы	выборы	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#374.023#374.406
894	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#374.406#374.79
895	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#374.79#375.091
896	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#375.091#375.392
897	там	там	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#375.392#375.693
898	где	где	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#375.693#375.994
899	другой	другой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#375.994#376.295
900	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#376.295#376.596
901	отступал	отступать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#376.596#376.897
902	а	а	CCONJ	_	_	_	_	_	words@evl1943m#@evl1943m#376.897#377.198
903	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@evl1943m#@evl1943m#377.198#377.499
904	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#377.499#377.8
905	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#377.8#378.101
906	сломя	сломить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	_	_	_	words@evl1943m#@evl1943m#378.101#378.402
907	голову	голова	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#378.402#378.703
908	бросался	бросаться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@evl1943m#@evl1943m#378.703#379.004
909	в	в	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#379.004#379.305
910	такую	такой	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#379.305#379.606
911	ситуацию	ситуация	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#379.606#379.907
912	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#379.907#380.22
913	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#380.89#381.195
914	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#381.195#381.5
915	ну	ну	PART	_	_	_	_	_	words@evl1943m#@evl1943m#382.91#383.3
916	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#383.3#383.69
917	старая	старый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#383.69#384.08
918	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#384.08#384.47
919	занудная	занудный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#384.47#384.86
920	история	история	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#384.86#385.25
921	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#385.25#385.64
922	могла	мочь	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#385.64#385.931
923	бы	бы	AUX	_	_	_	_	_	words@evl1943m#@evl1943m#385.931#386.222
924	быть	быть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@evl1943m#@evl1943m#386.222#386.513
925	другая	другой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#386.513#386.804
926	совершенно	совершенно	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#386.804#387.095
927	фамилия	фамилия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#387.095#387.386
928	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#387.386#387.68
929	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@evl1943m#@evl1943m#387.71#388.084
930	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@evl1943m#@evl1943m#388.084#388.458
931	из	из	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#388.458#388.832
932	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#388.832#389.206
933	литературной	литературный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#389.206#389.58
934	игры	игра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@evl1943m#@evl1943m#389.58#389.954
935	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#389.954#390.328
936	которую	который	PRON	_	Case=Acc	_	_	_	words@evl1943m#@evl1943m#390.328#390.702
937	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@evl1943m#@evl1943m#390.702#391.076
938	в	в	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#391.076#391.45
939	Харькове	Харьков	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@evl1943m#@evl1943m#391.45#391.824
940	когда-то	когда-то	ADV	_	Degree=Pos	_	_	_	words@evl1943m#@evl1943m#391.824#392.198
941	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#392.198#392.572
942	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#392.572#392.946
943	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#392.946#393.32
944	такие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	words@evl1943m#@evl1943m#393.32#393.694
945	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#393.694#394.068
946	эээ	эээ	INTJ	_	_	_	_	_	words@evl1943m#@evl1943m#394.068#394.442
947	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#394.442#394.816
948	литературные	литературный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@evl1943m#@evl1943m#394.816#395.19
949	юноши	юноша	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@evl1943m#@evl1943m#395.19#395.564
950	/	/	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#395.564#395.938
951	вот	вот	PART	_	_	_	_	_	words@evl1943m#@evl1943m#395.938#396.312
952	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@evl1943m#@evl1943m#396.312#396.686
953	для	для	ADP	_	_	_	_	_	words@evl1943m#@evl1943m#396.686#397.06
954	ся	ся	PRON	_	Case=Gen|Number=Plur|Person=2	_	_	_	words@evl1943m#@evl1943m#397.06#397.434
955	придумали	придумать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@evl1943m#@evl1943m#397.434#397.808
956	//	//	PUNCT	_	_	_	_	_	words@evl1943m#@evl1943m#397.808#398.2

	
	
	



